{
  "name": "very-film-website",
  "version": "1.0.0",
  "private": true,
  "devDependencies": {
    "react-scripts": "0.8.5",
    "replace-in-file": "^2.5.0",
    "standard": "^8.6.0"
  },
  "dependencies": {
    "@vimeo/player": "^2.0.1",
    "fbemitter": "^2.1.1",
    "lodash": "^4.17.4",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-helmet": "^4.0.0",
    "react-markdown": "^2.4.6",
    "react-measure": "^1.4.7",
    "react-motion": "^0.4.7",
    "react-router-dom": "^4.1.1",
    "react-snapshot": "^1.0.4",
    "styled-components": "^1.4.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build && react-snapshot && ./scripts/async-scripts.sh",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "deploy": "npm run build && surge -p build"
  }
}
